<html>
    <head>
        <style>
            body {
                background-color: blueviolet;
            }
            #maincontainer {
                height: 100vh;
            }
            #container {
               
                width:350px;
               
                margin:auto;
            }
            #header {
                background-color: azure;
                padding: 10px;
                text-align: center;
            }
            img {
             border-radius: 50%;   
            }
            #imgdiv {
                text-align: center;
                padding: 20px;
            }
            #section {
                background-color: rgb(207, 118, 118);
            }
            #pdiv {
                color: white;
                text-align: center;
                padding: 20px;
            }
            table {
                width: 100%;
                color: aliceblue;
            }
            #tablediv {
                padding: 10px;
            }
            #btndiv {
                text-align: center;
                padding: 30px;}
                button {
                    padding: 10px;
                    border: none;
                    background-color: chocolate;
                    border-radius: 5px;
                    width: 40%;
                    margin-right: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>chris gayle</h2>
                </div>
                <div id="section">
                    <div id="imgdiv">
                        <img src="https://wallpaperaccess.com/full/2373250.jpg"height="150px"width="150px"/>

                    </div>
                    <div id="pdiv">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione amet aspernatur dolorem molestiae ea? Odit voluptates quis ipsum earum esse doloremque repudiandae dignissimos natus?</p>

                    </div>
                    <div id="tablediv">
                        <table>
                            <tr>
                                <th>
                                    <h4>100</h4>
                                    <h4>post</h4>
                                </th>
                                <th>
                                    <h4>150</h4>
                                    <h4>following</h4>
                                </th>
                                <th>
                                    <h4>500</h4>
                                    <h4>follwers</h4>
                                </th>
                            </tr>
                        </table>

                    </div>
                    <div id="btndiv">
                        <button>follw</button>
                        <button>message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>